clean shot: key(cmd-shift-1)
clean shot (recapture | recap | again): key(cmd-shift-2)
clean shot (full | fullscreen): key(cmd-shift-3)
clean shot (target | here): key(cmd-shift-4)
clean shot overlay: key(cmd-shift-5)
clean shot hide: key(cmd-shift-/)

clean shot (timer | time | timed): key(cmd-shift-6)
clean shot (wreck | record | video): key(cmd-shift-7)
clean shot scroll: key(cmd-shift-8)
clean shot (last | prev): key(cmd-shift-9)
clean shot history: key(cmd-shift-0)

# Stop screen recording
clean shot stop: key(cmd-shift-7)

toggle icons: key(cmd-shift-,)
